<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="../css/shoppingcart.css">
</head>

<body>
    <div class="cart_top">
        <div class="cart_top_left">
            <div class="top_nav_logo">
                <a href="#link home page"><img src="	https://static.tomtop.com/tomtop/cart/images/logo.png?4.1.25"
                        alt="top_nav_logo"></a>
            </div>
        </div>
        <div class="cart_top_right">
            <ul>
                <li class="shopping"> <a id="shopping" href="#">SHOPPING CART</a> </li>
                <li class="shipping"> <a id="shipping" href="#">SHIPPING & PLACE ORDER</a> </li>
                <li class="payment"> <a id="payment" href="#">PAYMENT</a></li>
            </ul>
        </div>
    </div>
    <div class="cart_box">
        <h2 class="cart_text">Your Shopping Cart</h2>
        <div class="cart_box_left">
            <div class="product-container"></div>
            <div id= "total" ><h1></h1></div>
        </div>
        <div class="cart_box_right"></div>
    </div>
</body>

</html>
<script src="../js/shoppingcart.js"></script>